.rectangle-div29hi,
.vector-icon8hi {
  position: absolute;
  left: 0;
  width: 1440px;
}
.rectangle-div29hi {
  top: 0;
  background-color: var(--color-brown);
  height: 156px;
}
.vector-icon8hi {
  top: 20px;
  height: 136px;
}
.contact-div5hi {
  position: absolute;
  top: 97px;
  left: 1072px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.line-div8hi {
  position: absolute;
  top: 103px;
  left: 1050px;
  border-right: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 2px;
  height: 12px;
}
.training-div5hi {
  position: absolute;
  top: 97px;
  left: 928px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.nja-logo-12hi {
  position: absolute;
  top: 37px;
  left: 99px;
  width: 86px;
  height: 102.33px;
  object-fit: cover;
}
.rectangle-div30hi,
.rectangle-icon17hi {
  position: absolute;
  top: 156px;
  left: 0;
  width: 100%;
  height: 549px;
}
.rectangle-icon17hi {
  object-fit: cover;
}
.rectangle-div30hi {
  background-color: rgba(30, 30, 30, 0.5);
}
.our-company-ms-nja-security-p1hi,
.with-the-need-based-approch-t1hi {
  position: absolute;
  top: 820px;
  left: 75px;
  font-size: var(--font-size-2xl);
  font-weight: 500;
  color: var(--color-gray-300);
  display: inline-block;
  width: 1290px;
}
.with-the-need-based-approch-t1hi {
  top: 940px;
}
.welcome-to-nja-security-pvt-l1hi {
  position: absolute;
  top: 750px;
  left: 75px;
  font-size: var(--font-size-4xl);
  font-weight: 600;
  color: var(--color-brown);
  display: inline-block;
}
.about-us-div4hi,
.home-div4hi {
  position: absolute;
  top: 97px;
  left: 404px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.about-us-div4hi {
  left: 512px;
}

.members-of-management-will-behi {
  position: absolute;
  top: 1127px;
  left: 75px;
  font-size: var(--font-size-2xl);
  font-weight: 500;
  display: inline-block;
}
.transportation-of-cashvaluablhi {
  margin-bottom: 0;
}
.guardingindustrial-security2hi {
  margin: 0;
  padding-left: 35px;
}
.guardingindustrial-security1hi {
  position: absolute;
  top: 1247px;
  left: 81px;
  font-size: var(--font-inherit);
  letter-spacing: 0.03em;
  line-height: 160.9%;
  font-weight: 500;
  font-family: var(--font-inherit);
  display: inline-block;
}
.services-planned-divhi {
  position: absolute;
  top: 1191px;
  left: 75px;
  font-size: var(--font-size-2xl);
  text-decoration: underline;
  font-weight: 600;
  display: inline-block;
}
.rectangle-div31hi {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  width: 1440px;
  height: 623px;
}
.home-div5hi {
  position: absolute;
  top: 146px;
  left: 382px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  text-align: justify;
  display: inline-block;
}
.nja-logo-22hi {
  position: absolute;
  top: 75px;
  left: 93px;
  width: 165px;
  height: 185px;
  object-fit: cover;
}
.contact-us-b2hi,
.security-services-b2hi,
.usefull-link-b2hi {
  position: absolute;
  top: 75px;
  left: 360px;
  font-size: var(--font-size-2xl);
  display: inline-block;
  text-align: justify;
}
.contact-us-b2hi,
.security-services-b2hi {
  left: 679px;
}
.contact-us-b2hi {
  left: 1078px;
}
.about-us-div5hi,
.contact-div6hi,
.security-services-div5hi,
.training-div6hi {
  position: absolute;
  top: 204px;
  left: 382px;
  font-weight: 500;
  text-align: justify;
  display: inline-block;
}
.about-us-div5hi,
.contact-div6hi,
.training-div6hi {
  top: 259px;
}
.contact-div6hi,
.training-div6hi {
  top: 314px;
  text-align: center;
  cursor: pointer;
}
.contact-div6hi {
  top: 369px;
}
.gf-gali3hi {
  margin-block-start: 0;
  margin-block-end: 0;
}
.new-delhi-110059-p3hi {
  margin: 0;
}
.gf-gali-no-19-bhagwati-ga3hi {
  top: 146px;
  white-space: pre-wrap;
  width: 236px;
}
.div6hi,
.div7hi,
.gf-gali-no-19-bhagwati-ga3hi,
.njasecurgmailcom-div3hi {
  position: absolute;
  left: 1134px;
  font-size: var(--font-size-2xs);
  font-weight: 500;
  text-align: justify;
  display: inline-block;
}
.njasecurgmailcom-div3hi {
  top: 249px;
  width: 172px;
}
.div6hi,
.div7hi {
  top: 331px;
}
.div7hi {
  top: 351px;
  width: 106px;
}
.group-icon10hi,
.group-icon11hi,
.group-icon9hi {
  position: absolute;
  top: 146px;
  left: 1078px;
  width: 42px;
  height: 42px;
}
.group-icon10hi,
.group-icon11hi {
  top: 238px;
}
.group-icon11hi {
  top: 330px;
}
.electronic-security-div2hi,
.guardingindustrial-security-div2hi,
.night-patrol-div3hi,
.security-of-ware-houses2hi,
.transportation-of-cash3hi {
  position: absolute;
  top: 146px;
  left: 700px;
  letter-spacing: 0.03em;
  line-height: 160.9%;
  font-weight: 500;
  display: inline-block;
}
.electronic-security-div2hi,
.night-patrol-div3hi,
.security-of-ware-houses2hi,
.transportation-of-cash3hi {
  top: 180px;
}
.electronic-security-div2hi,
.night-patrol-div3hi,
.security-of-ware-houses2hi {
  top: 214px;
}
.electronic-security-div2hi,
.night-patrol-div3hi {
  top: 248px;
}
.electronic-security-div2hi {
  top: 282px;
  left: 701px;
}
.fire-safety-systems2hi,
.private-investigation-div3hi,
.security-auditconsultancy-div3hi,
.security-equipment-div2hi {
  position: absolute;
  top: 316px;
  left: 701px;
  letter-spacing: 0.03em;
  line-height: 160.9%;
  font-weight: 500;
  display: inline-block;
}
.fire-safety-systems2hi,
.private-investigation-div3hi,
.security-auditconsultancy-div3hi {
  top: 350px;
}
.private-investigation-div3hi,
.security-auditconsultancy-div3hi {
  top: 384px;
  left: 700px;
}
.security-auditconsultancy-div3hi {
  top: 418px;
}
.business-executive-protection4hi,
.events-security-div3hi,
.nja-security-pvt-ltd3hi,
.training-of-security-staff3hi {
  position: absolute;
  top: 452px;
  left: 700px;
  letter-spacing: 0.03em;
  line-height: 160.9%;
  font-weight: 500;
  display: inline-block;
}
.business-executive-protection4hi,
.events-security-div3hi,
.nja-security-pvt-ltd3hi {
  top: 486px;
}
.events-security-div3hi,
.nja-security-pvt-ltd3hi {
  top: 520px;
}
.nja-security-pvt-ltd3hi {
  top: 291px;
  left: 71px;
  font-size: var(--font-size-2xl);
  font-weight: 600;
  color: var(--color-brown);
  text-align: center;
}
.arrow-icon34hi,
.arrow-icon35hi,
.arrow-icon36hi {
  position: absolute;
  top: 152.64px;
  left: 366.64px;
  width: 8.36px;
  height: 14.73px;
}
.arrow-icon35hi,
.arrow-icon36hi {
  top: 154.64px;
  left: 684.64px;
}
.arrow-icon36hi {
  top: 188.64px;
}
.arrow-icon37hi,
.arrow-icon38hi,
.arrow-icon39hi,
.arrow-icon40hi,
.arrow-icon41hi {
  position: absolute;
  top: 222.64px;
  left: 684.64px;
  width: 8.36px;
  height: 14.73px;
}
.arrow-icon38hi,
.arrow-icon39hi,
.arrow-icon40hi,
.arrow-icon41hi {
  top: 256.64px;
}
.arrow-icon39hi,
.arrow-icon40hi,
.arrow-icon41hi {
  top: 290.64px;
}
.arrow-icon40hi,
.arrow-icon41hi {
  top: 324.64px;
}
.arrow-icon41hi {
  top: 358.64px;
}
.arrow-icon42hi,
.arrow-icon43hi,
.arrow-icon44hi,
.arrow-icon45hi,
.arrow-icon46hi {
  position: absolute;
  top: 392.64px;
  left: 684.64px;
  width: 8.36px;
  height: 14.73px;
}
.arrow-icon43hi,
.arrow-icon44hi,
.arrow-icon45hi,
.arrow-icon46hi {
  top: 426.64px;
}
.arrow-icon44hi,
.arrow-icon45hi,
.arrow-icon46hi {
  top: 460.64px;
}
.arrow-icon45hi,
.arrow-icon46hi {
  top: 494.64px;
}
.arrow-icon46hi {
  top: 528.64px;
}
.arrow-icon47hi,
.arrow-icon48hi,
.arrow-icon49hi,
.arrow-icon50hi,
.group-div20hi {
  position: absolute;
  top: 208.64px;
  left: 366.64px;
  width: 8.36px;
  height: 14.73px;
}
.arrow-icon48hi,
.arrow-icon49hi,
.arrow-icon50hi,
.group-div20hi {
  top: 263.64px;
}
.arrow-icon49hi,
.arrow-icon50hi,
.group-div20hi {
  top: 318.64px;
}
.arrow-icon50hi,
.group-div20hi {
  top: 373.64px;
}
.group-div20hi {
  top: 1779px;
  left: 0;
  width: 1440px;
  height: 623px;
  text-align: left;
  color: var(--color-white);
}
.security-services-div6hi {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  display: inline-block;
}
.vector-icon9hi {
  position: absolute;
  height: 20.83%;
  width: 5.36%;
  top: 37.5%;
  right: 0;
  bottom: 41.67%;
  left: 94.64%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-div21hi {
  position: absolute;
  top: 97px;
  left: 662px;
  width: 224px;
  height: 24px;
  text-align: center;
}
.desktop-2hi {
  position: relative;
  width: 100%;
  height: 2402px;
  overflow: hidden;
  /*background-image: url(../../public/desktop--2@3x.png);*/
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: justify;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}



@media only screen and (max-width: 600px) {
  .rectangle-icon17hi{
    height: 309px;
  }
  .welcome-to-nja-security-pvt-l1hi {
    top: 486px;
    left: 49px;
  }
  .our-company-ms-nja-security-p1hi {
    position: absolute;
    top: 605px;
    left: 12px;
    width:388px;
  }
  .with-the-need-based-approch-t1hi {
    top: 911px;
    left: 16px;
    width: 366px;
}
.members-of-management-will-behi {
  top: 1451px;
  left: 20px;
}
.services-planned-divhi {
  top: 1574px;
  left: 75px;
}
  .guardingindustrial-security1hi {
    top: 1640px;
    left: 7px;
  }

}