.rectangle-div,
.vector-icon {
  position: absolute;
  left: 0;
  width: 1440px;
}
.rectangle-div {
  top: 0;
  background-color: var(--color-brown);
  height: 156px;
}
/* .vector-icon {
  top: 20px;
  height: 136px;
} */
.nja-logo-1, 
.rectangle-icon {
  position: absolute;
  top: 37px;
  left: 75px;
  width: 86px;
  height: 102.33px;
  object-fit: cover;
}
.rectangle-icon {
  top: 156px;
  left: 0;
  width: 1440px;
  height: 549px;
}
.switch-to-nja-security {
  top: 366px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.for-your-personal-safety,
.security-service-div,
.switch-to-nja-security {
  position: absolute;
  left: 99px;
  text-align: justify;
  display: inline-block;
  z-index:1
}
.security-service-div {
  top: 254px;
  font-size: var(--font-size-4xl);
  font-weight: 600;
  font-family: var(--font-nunito);
  z-index: 3;
}
.for-your-personal-safety {
  top: 295px;
  font-size: 66px;
  font-family: var(--font-bebas-neue);
  z-index: 1;
}
.our-company-ms-nja-security-p {
  top: 797px;
  font-weight: 500;
  color: var(--color-gray-300);
  width: 600px;
}
.our-company-ms-nja-security-p,
.welcome-to-nja-security-pvt-l,
.with-the-need-based-approch-t {
  position: absolute;
  left: 617px;
  text-align: justify;
  display: inline-block;
  font-size: medium;
}
.with-the-need-based-approch-t {
  top: 883px;
  font-weight: 500;
  color: var(--color-gray-300);
  width: 600px;
}
.welcome-to-nja-security-pvt-l {
  top: 754px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  color: var(--color-brown);
}
.rectangle-icon1 {
  position: absolute;
  top: -3070px;
    left: 673px;
  border-radius: var(--br-xs);
  width: 207px;
  height: 46.05px;
}
.read-more-div {
  position: absolute;
 top: -3058px;
    left: 704px;
  display: inline-block;
  width: 150px;
  height: 30.03px;
}
.vector-icon1 {
  position: absolute;
  height: 6.74%;
  width: 7.73%;
  top: 0;
  right: 5.8%;
  bottom: 93.26%;
  left: 86.47%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-div {
  position: absolute;
  top: 787.09px;
  left: 617px;
  width: 207px;
  height: 325.96px;
  cursor: pointer;
  font-size: var(--font-size-xl);
  font-family: var(--font-arvo);
}
.rectangle-div1 {
  position: absolute;
  top: 753px;
  left: 75px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: -6px 6px 20px rgba(0, 0, 0, 0.25),
    6px 6px 20px rgba(0, 0, 0, 0.25);
  width: 486px;
  height: 651px;
}
.the-field-is-required,
.the-field-is-required1 {
  position: absolute;
  top: 1132px;
  left: 97px;
  font-size: var(--font-size-3xs);
  color: var(--color-red);
  text-align: justify;
  display: inline-block;
}
.the-field-is-required1 {
  top: 1018px;
}
.do-not-fill {
  margin-block-start: 0;
  margin-block-end: 0;
}
.openings {
  margin: 0;
}
.contact-number-div,
.do-not-fill-this-form-for-job,
.email-id-div,
.name-div {
  position: absolute;
  left: 97px;
  font-weight: 500;
  color: var(--color-black);
  text-align: justify;
  display: inline-block;
}
.do-not-fill-this-form-for-job {
  top: 1247px;
  font-size: 14.8px;
}
.contact-number-div,
.email-id-div,
.name-div {
  top: 833px;
}
.contact-number-div,
.email-id-div {
  top: 930px;
}
.email-id-div {
  top: 1044px;
}
.rectangle-div2 {
  position: absolute;
  top: 754px;
  left: 75px;
  border-radius: var(--br-sm) var(--br-sm) 0 0;
  background-color: var(--color-brown);
  width: 486px;
  height: 52px;
}
.get-started-today {
  position: absolute;
  top: 768px;
  left: 91px;
  font-weight: 600;
  text-align: justify;
  display: inline-block;
}
.rectangle-div3,
.rectangle-div4,
.rectangle-div5 {
  position: absolute;
  top: 861px;
  left: 97px;
  border-radius: var(--br-md);
  border: 1.5px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 442px;
  height: 54px;
}
.rectangle-div4,
.rectangle-div5 {
  top: 958px;
}
.rectangle-div5 {
  top: 1072px;
}
.rectangle-div6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-tan);
  width: 173px;
  height: 58px;
}
.submit-div {
  position: absolute;
  top: 13px;
  left: 34px;
  font-weight: 500;
  display: inline-block;
}
.group-div1 {
  position: absolute;
  top: 1169px;
  left: 97px;
  width: 173px;
  height: 58px;
  text-align: justify;
  font-size: var(--font-size-2xl);
}
.one-or-more-fields-have-an-err {
  position: absolute;
  top: 15px;
  left: 13px;
  font-weight: 500;
  display: inline-block;
}
.group-div2,
.rectangle-div7 {
  position: absolute;
  width: 442px;
  height: 69px;
}
.rectangle-div7 {
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  border: 3px solid var(--color-tan);
  box-sizing: border-box;
}
.group-div2 {
  top: 1303px;
  left: 98px;
  text-align: justify;
  font-size: var(--font-size-2xs);
  color: var(--color-black);
}
.about-us-div,
.contact-div,
.home-div,
.training-div {
  position: absolute;
  top: 97px;
  left: 404px;
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
}
.about-us-div,
.contact-div,
.training-div {
  left: 512px;
  cursor: pointer;
}
.contact-div,
.training-div {
  left: 928px;
}
.contact-div {
  left: 1072px;
}
/* .line-div,
.line-div1,
.line-div2,
.line-div3 {
  position: absolute;
  top: 103px;
  left: 490px;
  border-right: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 2px;
  height: 12px;
}
.line-div1,
.line-div2,
.line-div3 {
  left: 640px;
}
.line-div2,
.line-div3 {
  left: 906px;
}
.line-div3 {
  left: 1050px;
} */
.vector-icon2 {
  position: absolute;
  top: 1444px;
  left: 0;
  width: 100%;
  height: 92px;
}
.security-services-div {
  position: absolute;
  top: 1467px;
  left: 468px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  text-align: justify;
  display: inline-block;
}
.rectangle-div8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.25),
    4px 4px 20px rgba(0, 0, 0, 0.25);
  width: 277px;
  height: 389px;
}
.rectangle-icon2 {
  position: absolute;
  top: 8px;
  left: 8px;
  border-radius: var(--br-md);
  width: 262px;
  height: 223px;
  object-fit: cover;
}
.get-trained-security-guard-su,
.guardingindustrial-security {
  position: absolute;
  top: 181px;
  left: 7px;
  font-weight: 500;
  display: inline-block;
}
.get-trained-security-guard-su {
  top: 255px;
  left: 1px;
  color: var(--color-black);
  width: 273px;
}
.group-div3 {
  position: absolute;
  top: 1621px;
  left: 23px;
  width: 304px;
  height: 389px;
  cursor: pointer;
  font-size: var(--font-size-sm);
}
.transportation-of-cash-valuab {
  position: absolute;
  top: 181px;
  left: 38px;
  font-weight: 500;
  display: inline-block;
}
.group-div4 {
  position: absolute;
  top: 1621px;
  left: 321px;
  width: 304px;
  height: 389px;
  cursor: pointer;
  font-size: var(--font-size-sm);
}
.security-of-ware-house-depart {
  position: absolute;
  top: 181px;
  left: 35px;
  font-weight: 500;
  display: inline-block;
}
.group-div5 {
  position: absolute;
  top: 1621px;
  left: 621px;
  width: 304px;
  height: 389px;
  font-size: var(--font-size-sm);
}
.night-patrol-div {
  position: absolute;
  top: 192px;
  left: 86px;
  font-weight: 500;
  display: inline-block;
}
.group-div6,
.group-div7 {
  position: absolute;
  top: 1621px;
  left: 923px;
  width: 304px;
  height: 389px;
  font-size: var(--font-size-sm);
}
.group-div7 {
  top: 2048px;
  left: 75px;
}
.training-of-security-staff,
.when-the-initiative-of-the-pro {
  position: absolute;
  top: 191px;
  left: 39px;
  font-weight: 500;
  display: inline-block;
}
.when-the-initiative-of-the-pro {
  top: 235px;
  left: 15px;
  color: var(--color-black);
  width: 273px;
}
.group-div8 {
  position: absolute;
  top: 2475px;
  left: 228px;
  width: 304px;
  height: 389px;
  font-size: var(--font-size-sm);
}
.a-properly-designed-installed,
.installation-and-maintenance-o {
  position: absolute;
  top: 181px;
  left: 9px;
  font-weight: 500;
  display: inline-block;
}
.a-properly-designed-installed {
  top: 246px;
  left: 15px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  width: 273px;
}
.group-div9 {
  position: absolute;
  top: 2048px;
  left: 404px;
  width: 304px;
  height: 389px;
  font-size: var(--font-size-xs);
}
.business-executive-protection {
  position: absolute;
  top: 181px;
  left: 66px;
  font-weight: 500;
  display: inline-block;
}
.group-div10 {
  position: absolute;
  top: 2475px;
  left: 557px;
  width: 304px;
  height: 389px;
  font-size: var(--font-size-xs);
}
.a-private-investigator-a-priva,
.private-investigation-div {
  position: absolute;
  top: 192px;
  left: 59px;
  font-weight: 500;
  display: inline-block;
}
.a-private-investigator-a-priva {
  top: 246px;
  left: 15px;
  color: var(--color-black);
  width: 273px;
}
.group-div11 {
  position: absolute;
  top: 2048px;
  left: 732px;
  width: 304px;
  height: 389px;
  font-size: var(--font-size-sm);
}
.events-security-div {
  position: absolute;
  top: 191px;
  left: 83px;
  font-weight: 500;
  display: inline-block;
}
.group-div12 {
  position: absolute;
  top: 2475px;
  left: 885px;
  width: 304px;
  height: 389px;
  font-size: var(--font-size-sm);
}
.security-auditconsultancy-div {
  /* position: absolute; */
  top: 192px;
  left: 31px;
  font-weight: 500;
  display: inline-block;
}
.group-div13 {
  position: absolute;
  top: 2048px;
  left: 1061px;
  width: 304px;
  height: 389px;
  font-size: var(--font-size-sm);
}
.rectangle-div19 {
  position: absolute;
  top: 2893px;
  left: 0;
  background-color: var(--color-brown);
  width: 1440px;
  height: 471px;
}
.the-selected-candidates-underg,
.training-div1 {
  position: absolute;
  left: 75px;
  display: inline-block;
}
.training-div1 {
  top: 2972px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  text-align: justify;
}
.the-selected-candidates-underg {
  top: 3038px;
  font-weight: 500;
  white-space: pre-wrap;
  text-align: left;
  width: 758px;
}
.rectangle-icon13 {
  position: absolute;
  top: 3252px;
  left: 75px;
  border-radius: var(--br-xs);
  width: 170px;
  height: 38px;
}
.read-more-div1 {
  position: absolute;
  top: 3259px;
  left: 85px;
  font-family: var(--font-arvo);
  text-align: left;
  display: inline-block;
  width: 126px;
  height: 25px;
}
.vector-icon3 {
  position: absolute;
  height: 0.4%;
  width: 0.83%;
  top: 58.83%;
  right: 83.82%;
  bottom: 40.77%;
  left: 15.35%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ellipse-icon {
  position: absolute;
  top: 2917px;
  left: 880px;
  width: 490px;
  height: 423px;
  object-fit: cover;
}
.nja-security-pvt-ltd {
  position: absolute;
  top: 46px;
  left: 169px;
  font-size: var(--font-size-2xl);
  letter-spacing: 0.03em;
  line-height: 160.9%;
  font-weight: 600;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.rectangle-div20 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  width: 1440px;
  height: 623px;
  padding-left: 78px;
}
.home-div1 {
  position: absolute;
  top: 146px;
  left: 382px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  text-align: justify;
  display: inline-block;
}
.nja-logo-2 {
  position: absolute;
  top: 75px;
  left: 93px;
  width: 165px;
  height: 185px;
  object-fit: cover;
}
.contact-us-b,
.security-services-b,
.usefull-link-b {
  position: absolute;
  top: 75px;
  left: 360px;
  font-size: var(--font-size-2xl);
  display: inline-block;
  text-align: justify;
}
.contact-us-b,
.security-services-b {
  left: 679px;
}
.contact-us-b {
  left: 1078px;
}
.about-us-div1,
.contact-div1,
.security-services-div1,
.training-div2 {
  position: absolute;
  top: 204px;
  left: 382px;
  font-weight: 500;
  text-align: justify;
  display: inline-block;
}
.about-us-div1,
.contact-div1,
.training-div2 {
  top: 259px;
}
.contact-div1,
.training-div2 {
  top: 314px;
  text-align: center;
  cursor: pointer;
}
.contact-div1 {
  top: 369px;
}
.gf-gali-no-19-bhagwati-ga {
  top: 146px;
  white-space: pre-wrap;
  width: 236px;
}
.div,
.div1,
.gf-gali-no-19-bhagwati-ga,
.njasecurgmailcom-div {
  position: absolute;
  left: 1134px;
  font-size: var(--font-size-2xs);
  font-weight: 500;
  text-align: justify;
  display: inline-block;
}
.njasecurgmailcom-div {
  top: 249px;
  width: 172px;
}
.div,
.div1 {
  top: 331px;
}
.div1 {
  top: 351px;
  width: 106px;
}
.group-icon,
.group-icon1,
.group-icon2 {
  position: absolute;
  top: 146px;
  left: 1078px;
  width: 42px;
  height: 42px;
}
.group-icon1,
.group-icon2 {
  top: 238px;
}
.group-icon2 {
  top: 330px;
}
.guardingindustrial-security-div,
.night-patrol-div1,
.security-of-ware-houses,
.transportation-of-cash1 {
  position: absolute;
  top: 146px;
  left: 700px;
  letter-spacing: 0.03em;
  line-height: 160.9%;
  font-weight: 500;
  display: inline-block;
}
.night-patrol-div1,
.security-of-ware-houses,
.transportation-of-cash1 {
  top: 180px;
}
.night-patrol-div1,
.security-of-ware-houses {
  top: 214px;
}
.night-patrol-div1 {
  top: 248px;
}
.electronic-security-div,
.fire-safety-systems,
.private-investigation-div1,
.security-auditconsultancy-div1,
.security-equipment-div {
  position: absolute;
  top: 282px;
  left: 701px;
  letter-spacing: 0.03em;
  line-height: 160.9%;
  font-weight: 500;
  display: inline-block;
}
.fire-safety-systems,
.private-investigation-div1,
.security-auditconsultancy-div1,
.security-equipment-div {
  top: 316px;
}
.fire-safety-systems,
.private-investigation-div1,
.security-auditconsultancy-div1 {
  top: 350px;
}
.private-investigation-div1,
.security-auditconsultancy-div1 {
  top: 384px;
  left: 700px;
}
.security-auditconsultancy-div1 {
  top: 418px;
}
.business-executive-protection1,
.events-security-div1,
.nja-security-pvt-ltd1,
.training-of-security-staff1 {
  position: absolute;
  top: 452px;
  left: 700px;
  letter-spacing: 0.03em;
  line-height: 160.9%;
  font-weight: 500;
  display: inline-block;
}
.business-executive-protection1,
.events-security-div1,
.nja-security-pvt-ltd1 {
  top: 486px;
}
.events-security-div1,
.nja-security-pvt-ltd1 {
  top: 520px;
}
.nja-security-pvt-ltd1 {
  top: 291px;
  left: 71px;
  font-size: var(--font-size-2xl);
  font-weight: 600;
  color: var(--color-brown);
  text-align: center;
}
.arrow-icon,
.arrow-icon1,
.arrow-icon2 {
  position: absolute;
  top: 152.64px;
  left: 366.64px;
  width: 8.36px;
  height: 14.73px;
}
.arrow-icon1,
.arrow-icon2 {
  top: 154.64px;
  left: 684.64px;
}
.arrow-icon2 {
  top: 188.64px;
}
.arrow-icon3,
.arrow-icon4,
.arrow-icon5,
.arrow-icon6,
.arrow-icon7 {
  position: absolute;
  top: 222.64px;
  left: 684.64px;
  width: 8.36px;
  height: 14.73px;
}
.arrow-icon4,
.arrow-icon5,
.arrow-icon6,
.arrow-icon7 {
  top: 256.64px;
}
.arrow-icon5,
.arrow-icon6,
.arrow-icon7 {
  top: 290.64px;
}
.arrow-icon6,
.arrow-icon7 {
  top: 324.64px;
}
.arrow-icon7 {
  top: 358.64px;
}
.arrow-icon10,
.arrow-icon11,
.arrow-icon12,
.arrow-icon8,
.arrow-icon9 {
  position: absolute;
  top: 392.64px;
  left: 684.64px;
  width: 8.36px;
  height: 14.73px;
}
.arrow-icon10,
.arrow-icon11,
.arrow-icon12,
.arrow-icon9 {
  top: 426.64px;
}
.arrow-icon10,
.arrow-icon11,
.arrow-icon12 {
  top: 460.64px;
}
.arrow-icon11,
.arrow-icon12 {
  top: 494.64px;
}
.arrow-icon12 {
  top: 528.64px;
}
.arrow-icon13,
.arrow-icon14,
.arrow-icon15,
.arrow-icon16,
.group-div14 {
  position: absolute;
  top: 208.64px;
  left: 366.64px;
  width: 8.36px;
  height: 14.73px;
}
.arrow-icon14,
.arrow-icon15,
.arrow-icon16,
.group-div14 {
  top: 263.64px;
}
.arrow-icon15,
.arrow-icon16,
.group-div14 {
  top: 318.64px;
}
.arrow-icon16,
.group-div14 {
  top: 373.64px;
}
.group-div14 {
  /* top: auto; */
  /* top: 2020px; */
  left: 0;
  width: 1440px;
  height: 623px;
  text-align: left;
}
.rectangle-icon14 {
  position: absolute;
  top: 104.49px;
  left: 0;
  border-radius: var(--br-xs);
  width: 242px;
  height: 46px;
}
.request-a-quote {
  position: absolute;
  top: 112.49px;
  left: 16px;
  display: inline-block;
}

.vector-icon4 {
  position: absolute;
  height: 14.6%;
  width: 6.61%;
  top: 0;
  right: 5.37%;
  bottom: 85.4%;
  left: 88.02%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-div15 {
  position: absolute;
  top: 307.51px;
  left: 99px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 242px;
  height: 150.49px;
  cursor: pointer;
  font-size: var(--font-size-xl);
  font-family: var(--font-arvo);
}
.security-services-div2 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  display: inline-block;
}
.vector-icon5 {
  position: absolute;
  height: 20.83%;
  width: 5.36%;
  top: 37.5%;
  right: 0;
  bottom: 41.67%;
  left: 94.64%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-div16 {
  position: absolute;
  top: 97px;
  left: 662px;
  width: 224px;
  height: 24px;
  color: var(--color-black);
}
.desktop-1 {
 
  width: 100%;
  height: auto;
  overflow: hidden;
  background-image: url(../public/picture/Desktop\ -\ 1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}



.hlocss{
  font-size: 20px;
    padding-left: 13px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.btnchng{
  position: absolute;
    top: -3px;
    left: 5px;
    font-weight: 500;
    display: inline-block; 
    padding: 17px;
    padding-left: 90px;
    background-color: #f0f8ff00;
    border-color: #ff000000;
    cursor: pointer;
}

.spnbtn{
  font-size: 23px;
  margin-left: -55px;
  color: white;
}

.letsfooter{
  /* width: 100% !important; */
  width: 1518px;
  margin-top: 1198px;
  position: relative;
  margin-bottom: -827px;
}




@media only screen and (max-width: 600px) {
  .security-service-div{
    top:172px;
    left: 18px;
    font-size:x-large;
  }
  .for-your-personal-safety{
    top: 200px;
    left: 12px;
    font-size: xx-large;
  }
  .switch-to-nja-security {
    top: 245px;
    left: 18px;
    font-size:large;
  }
  .group-div15 {
    top: 285.51px;
    left: 20px;
  }

  .rectangle-div2 {
    position: absolute;
    top: 534px;
    left: 5px;
    border-radius: var(--br-sm) var(--br-sm) 0 0;
    background-color: var(--color-brown);
    width: 100%;
    height: 52px;
}

.get-started-today {
  top: 550px;
}
.contact-number-div, .name-div {
  top: 607px;
}

.contact-number-div, .do-not-fill-this-form-for-job, .email-id-div, .name-div {
  left: 28px;
}

.rectangle-div3 {
  top: 640px;
  left: 27px;
  width: 359px;
  height: 49px;
}

.rectangle-div4{
  top: 736px !important;
  left: 27px;
  width: 359px;
  height: 49px;
}

.rectangle-div5{
  top: 832px !important;
  left: 27px;
  width: 359px;
  height: 49px;
}

.contact-number-div{
  top: 703px !important;
}

.email-id-div{
  top: 797px;
}

.welcome-to-nja-security-pvt-l {
  top: 916px;
  left: 0px;
  font-size: 26px;
  max-width: 100%;
  text-align: center;
  padding: 12px;
}


.welcome-to-nja-security-pvt-l {
  left: 0px;
  padding: 30px;
  max-width: 100%;
  top: 896px;
}
.our-company-ms-nja-security-p {
  left: 0px;
  padding: 30px;
  max-width: 100%;
  top: 940px;
}
.with-the-need-based-approch-t {
  left: 0px;
  padding: 30px;
  max-width: 100%;
  top: 1030px;
}

.formx {
  padding: 2px;
  box-shadow: none;
}

.map {
  /* margin: calc(50vh - 190px) auto; */
  /* max-width: calc(100vw - 60px); */
  margin-top: 333px !important;
  margin-bottom: 201px !important;
}
.map-c {
  float: none;
  width: 100%;
  padding: inherit;
  margin-bottom: 73px;
}
.helloimg {
  max-width: 100%;
  height: 54px;
  margin-top: -38px;
}


.textar {
  position: absolute;
  color: white;
  margin-left: 29% !important;
  font-size: 21px !important;
  font-weight: 500;
  margin-top: -29px;
}

#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  /* margin-top: -294px; */
}

.grid__item {
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: -8px 7rem 2rem 0px rgb(0 0 0 / 25%);
  cursor: pointer;
  transition: 0.2s;
  background-color: rgb(255 255 255 / 96%);
  border: 0px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 17px;
  margin: 5px;
  height: 333px !important;
  flex-basis: content !important;
}


.mapalt {
  background-color: rgb(178, 60, 38);
  margin-top: 57px;
  max-width: 100%;
  margin: calc(50vh - 190px) auto;
  max-width: calc(100vw - 60px);
}

.mrimg {
  float: none !important;
  width: 97% !important;
  height: 100%;
  padding: 25px;
  box-sizing: border-box;
  padding-top: 19px;
}

.btontnm {
  padding: 37px !important;
  max-width: 100% !important;
  border-radius: 5px;
  cursor: pointer;
  margin-top: -31px;
}
.formtop {
  width: 100% !important;
}

.heduingcls {
  font-size: 26px;
  color: rgb(178, 60, 38);
  font-weight: 600;
  font-family: var(--font-montserrat);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  margin-top: -31px;
  margin-bottom: 9px;
}

.hlobtn {
  width: 49% !important;

}



}





.mainthingforcard {
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 2rem;
  margin-top: 26px;
}
 /* @media (max-width: 60em) {
  body {
    padding: 3rem;
  } 
} */


#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}





.grid {
  width: 114rem;
  grid-gap: 9px;
  align-items: start;
  max-width: 100%;
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid__item {
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: -8px 7rem 2rem 0px rgb(0 0 0 / 25%);
  cursor: pointer;
  transition: 0.2s;
  background-color: rgb(255 255 255 / 96%);
  border: 0px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(21% - 20px);
  padding: 17px;
  margin: 5px;
  height: 376px;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 10px;
}
.card__content {
  padding: 1px;
}
.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 15px;
  color: #000000;
  font-weight: 500;
  margin-top: 17px;
  margin-bottom: 8px;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}






body {
  margin: 0;
  /* background: #78909C */
}

.map {
  margin: calc(50vh - 190px) auto;
  max-width: calc(100vw - 60px);
  margin-top: 573px;
}

#map {
  width: 65%;
  height: 380px;
  display: inline-block
}

.map-c {
  float: right;
  width: 61%;
  height: 100%;
  padding: 25px;
  box-sizing: border-box;
  padding-top: 0px;
}

h1 {
  margin: 0;
  font-weight: normal;
  color: rgb(60, 60, 70);
  font-size: 28px
}

p {
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 30px
}

.det {
  font-size: 12px;
  margin-bottom: 15px
}

i {
  float: left;
  font-size: 18px !important;
  margin: 0 8px 0 0
}

button {
  margin: 15px 4px;
  padding: 13px 9px;
  display: inline-block;
  cursor: pointer;
  background: none;
  color: #546973;
  border: 2px solid #78909C;
  transition: all 0.3s;
  border-radius: 8px;
  outline:0
}

button:hover {
  border-color: rgb(90, 90, 90);
  color: rgb(90, 90, 90)
}

button:after {
  content: 'Directions';
  font-family: 'Montserrat', sans-serif;
  display: block;
  font-size: 11px;
  margin-top: 8px
}

.fa-envelope:after {
  content:'Email';
  margin:8px 13px 0
}

@media only screen and (max-width: 720px) {
  /* .map {
    height: auto;
    margin: calc(50vh - 225px) auto;
    overflow: hidden;
    margin-top: 283px;
} */
  #map {
    width: 100%;
    height: 200px;
  }
  .map-c {
    float: none;
    width: 100%;
    padding: inherit;
    margin-bottom: 73px;
  }
  button {
    float: right;
    margin-top: -75px
  }
  
}

@media only screen and (max-width: 460px) {

  h1 {
    margin-bottom:20px
  }
  button {
    margin-top: 10px
  }
  .det {
    margin-bottom: 9px
  }
}






form {
  background: #fff;
    padding: 37px;
    max-width: 377px;
    box-shadow: 0 0 1em #222;
    border-radius: 5px;
    margin-left: 22px;
    padding-left: 24px;
    padding-right: 24px;
}

p {
	margin: 0 0 3em 0;
	position: relative;
}

label {
  display: block;
  font-size: 16px;
  margin: 0 0 0.5em;
  color: #333;
  font-weight: 500;
}

input {
	display: block;
	box-sizing: border-box;
	width: 100%;
	outline: none
}

input[type="text"],
input[type="password"] {
	background: #f5f5f5;
	border: 1px solid #e5e5e5;
	font-size: 1.6em;
	padding: .8em .5em;
	border-radius: 5px;
}

input[type="text"]:focus,
input[type="password"]:focus {
	background: #fff
}

.left,
.right {
	border-radius: 5px;
	display: block;
	font-size: 1.3em;
	text-align: center;
	position: absolute;
	background: #2F558E;
	padding: 7px 10px;
	color: #fff;
}

.left {
	left: -60%;
	top: 18px;
	width: 200px;
}

.right {
	left: 105%;
	top: 25px;
	width: 160px;
}

.left:after,
.right:after {
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	top: 50%;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-width: 8px;
	margin-top: -8px;
}

.right:after {
	right: 100%;
	border-right-color: #2F558E;
}

.left:after {
	left: 100%;
	border-left-color: #2F558E;
}

input[type="text"], input[type="password"] {
  background: #f5f5f514;
  border: 1px solid #8A8888;
  font-size: 1.6em;
  padding: 0.8em 0.5em;
  border-radius: 8px;
  height: 52px;
  margin-bottom: -17px;
}


.heduingcls{
  font-size: 26px;
    color: rgb(178, 60, 38);
    font-weight: 600;
    font-family: var(--font-montserrat);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    margin-bottom : 9px;
}


.forprea{
  font-family: var(--font-montserrat);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.formtop {
  margin-top: -37px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: #B23C26;
  width: 107%;
  padding: 12px;
  margin-left: -24px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}


.hlobtn{
  width: 38%;
  background-color: #D39B47;
  border: none;
  padding: 16px;
  border-radius: 8px;
  font-size: 18px;
  padding-left: 22px;
  padding-right: 17px;
  font-weight: 500;
  color: white;
  cursor: pointer;
}


.hlobtnaro{
  position: absolute;
  width: 38%;
  border: none;
  padding: 16px;
  border-radius: 8px;
  font-size: 18px;
  padding-left: 22px;
  padding-right: 17px;
  font-weight: 500;
  color: white;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 41px;
  margin-top: 6px;
  cursor: pointer;
  margin-left: 13px;
}


.sownbtn{
  border: 3px solid #D39B47;
    border-radius: 7px;
    padding: 8px;
    cursor: pointer;
}

.sownjbtn{
  margin-bottom: 16px;
    margin-top: -22px;
    font-size: 13px;
    font-weight: 500;
}

.helloimg{
  max-width: 100%;
}

.textar{
  position: absolute;
  color: white;
  margin-left: 40%;
  font-size: 24px;
  font-weight: 500;
}



.imgged{
  position: absolute;
    max-width: 233px;
    margin-top: 184px;
    margin-left: -116px;
    color: white;
    font-size: 19px;
    font-weight: 300;
}


.btontnm{
  padding: 37px;
  max-width: 62%;
  border-radius: 5px;
  margin-left: 22px;
  cursor: pointer;
}

.mrimg{
  float: right;
  width: 32%;
  height: 100%;
  padding: 25px;
  box-sizing: border-box;
  padding-top: 19px;
  margin-right: 33px;
}

.relimk{
  border-radius: 50%;
    border: 6px solid #D39B47;
    width: 99%;
}

.uok{
  color: white;
  font-size: 28px;
  margin-top: 21px;
  margin-bottom: 13px;
}



.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


.heydude{
  position: absolute;
  margin-top: 243px;
  margin-left: -518px;
}

.prabhu{
  margin-left: -682px;
    margin-top: 236px;
    z-index: 1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}