navTop {
    position: relative;
    width: 100%;
    height: 4057px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-align: center;
    font-size: var(--font-size-base);
    color: var(--color-white);
    font-family: var(--font-montserrat);
    
}
li#security {
    font-size: 20px;
    font-weight: 600;
}
ul.ul-list {
    padding: -26px;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: -17px;
    margin-left: 30%;
}

li.li-list {
    margin-top: -70px;
}

a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}

.nja-logo-1,
.rectangle-icon {
    position: absolute;
    top: 30px;
    left: 40px;
    width: 75px;
    height: 90px;
    object-fit: cover;
}
.rectangle-div, .vector-icon {
    position: absolute;
    left: 0;
    width: 100%;
}
.h4{
    margin-left: 150px;
  padding-top: 10px;
  font-size: 30px;
}